[33m4404275d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m [v2.9.3] Modifications dans: Pages et routes (13 fichiers), Dépendances (2 fichiers), Base de données, Code source (24 fichiers)
[33mb070ed50[m [v2.9.2] Actions documentées dans le résumé
[33m781c9dc9[m [v2.9.1] Correction TypeScript gestion erreurs
[33m79d5d1ff[m [v2.9.0] Corrections et améliorations système
[33m3ccda09e[m [v2.8.4] Actions documentées dans le résumé
[33mac67f08f[m [v2.8.3] Modifications dans: Dépendances (3 fichiers)
[33mef53842b[m [v1.2.3] Correction du scraper - Suppression ProtonVPN et optimisation Datadome
[33m7b437976[m [v2.8.0] Modifications dans: Dépendances (3 fichiers), Code source
[33mff2a7235[m[33m ([m[1;31mdalon974/main[m[33m, [m[1;31mdalon974/HEAD[m[33m)[m [v2.7.1] Modifications dans: Dépendances (3 fichiers), Code source
[33m5958468c[m [v2.4.24] Intégration des migrations Prisma dans le déploiement
